ALGORITHM elem_identiq_sol1
VAR
    arr1  : ARRAY_OF INTEGER[100];
    arr2 : ARRAY_OF INTEGER[100];
    sum : INTEGER := 0;
    i,j,a,b : INTEGER;
BEGIN
    Write('donner tableau numéro 1');
    Read (arr1);
    Write('donner tableau numéro 2');
    Read (arr2);
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
    FOR j FROM 0 TO arr2.length-1 STEP 1  DO
        IF (arr1[i] = arr2[j] && arr1[i]<>arr1[a]) THEN
            sum := sum + arr1[i];
        END_IF
    END_FOR
    END_FOR
    FOR j FROM 0 TO arr2.length-1 STEP 1  DO
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        IF (arr1[i] = arr2[j] && arr2[j]<>arr2[b] ) THEN
            sum := sum + arr2[j];
        END_IF
    END_FOR
    END_FOR
END